APP_NAME=WisataTegal
APP_ENV=local
APP_KEY=base64:Qm9hcywp2PE062bDzJTIus/8p3GqxJ5c1kAJMb4V4T8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveluas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wisatategal2020@gmail.com
MAIL_PASSWORD=adminwisatategal2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wisatategal2020@gmail.com
MAIL_FROM_NAME="Wisata Tegal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=public

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID =678760211148-j2d9rrip9iju0idclvth8aefr5lf3h32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =z6Go0otYK_Qp9m3j-0t8elGD
GOOGLE_CLIENT_REDIRECT =http://localhost:8000/auth/google/callback
